MONGO_URL="mongodb://127.0.0.1:27017/royal_koltuk"
DB_NAME=royal_koltuk
JWT_SECRET_KEY=R0y@l-K0Ltuk-S!fr3s!-987-cok-GUv3nL!
CORS_ORIGINS="*" 
REDIS_URL=redis://default:W7gWyJPEEWAK0zXPZWZrlZTl4AMp0QyU@redis-16072.c300.eu-central-1-1.ec2.redns.redis-cloud.com:16072
ILETIMERKEZI_API_KEY=bcfd59782ed2f51f6929a16d77766f44
ILETIMERKEZI_HASH=a0b8e9033bbff5003a9676553c6c0f7bf17401a24443dacc7a96ade0157d5ec4
ILETIMERKEZI_SENDER=FatihSenyuz
SMS_ENABLED=true
RATE_LIMIT_ENABLED=true
SUPPORT_PHONE=0545 595 3250
FEEDBACK_URL=https://bit.ly/royalkorum
COMPANY_SIGNATURE=Royal Premium Care
